department_head = Who\\s+is\\s+head\\s+of\\s+department\\s+(\\w+).*
department_statistic = Show\\s+(\\w+)\\s+statistics.*
department_avg_salary = Show\\s+the\\s+average\\s+salary\\s+for\\s+the\\s+department\\s+(\\w+).*
department_employee_count = Show\\s+count\\s+of\\s+employee\\s+for\\s+(\\w+).*
lectures_global_search = Global\\s+search\\s+by\\s+(\\w+).*


